{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "group-data-sources",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 200,
      "height": 24,
      "text": "DATA SOURCES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "version": 1
    },
    {
      "id": "openaq-archive",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 1
    },
    {
      "id": "openaq-archive-label",
      "type": "text",
      "x": 30,
      "y": 52,
      "width": 180,
      "height": 36,
      "text": "OpenAQ S3 Archive\n(us-east-1, CSV.GZ)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003,
      "version": 1
    },
    {
      "id": "openaq-api",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 1
    },
    {
      "id": "openaq-api-label",
      "type": "text",
      "x": 30,
      "y": 152,
      "width": 180,
      "height": 36,
      "text": "OpenAQ API v3\n(near-real-time)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005,
      "version": 1
    },
    {
      "id": "group-ingest",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 200,
      "height": 24,
      "text": "INGESTION (Lambda)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010,
      "version": 1
    },
    {
      "id": "lambda-batch",
      "type": "rectangle",
      "x": 280,
      "y": 40,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011,
      "version": 1
    },
    {
      "id": "lambda-batch-label",
      "type": "text",
      "x": 290,
      "y": 52,
      "width": 180,
      "height": 36,
      "text": "λ openaq_batch_sync\n(daily @ 01:00 UTC)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012,
      "version": 1
    },
    {
      "id": "lambda-stream",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "version": 1
    },
    {
      "id": "lambda-stream-label",
      "type": "text",
      "x": 290,
      "y": 152,
      "width": 180,
      "height": 36,
      "text": "λ openaq_streaming_producer\n(every 30 min)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014,
      "version": 1
    },
    {
      "id": "kinesis",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 1
    },
    {
      "id": "kinesis-label",
      "type": "text",
      "x": 290,
      "y": 252,
      "width": 180,
      "height": 36,
      "text": "Kinesis Data Stream\n+ Firehose (NDJSON.GZ)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016,
      "version": 1
    },
    {
      "id": "group-storage",
      "type": "text",
      "x": 560,
      "y": 10,
      "width": 200,
      "height": 24,
      "text": "STORAGE (S3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020,
      "version": 1
    },
    {
      "id": "s3-batch",
      "type": "rectangle",
      "x": 560,
      "y": 40,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "version": 1
    },
    {
      "id": "s3-batch-label",
      "type": "text",
      "x": 570,
      "y": 52,
      "width": 180,
      "height": 36,
      "text": "S3 raw/batch/\n(CSV.GZ, Hive partitioned)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022,
      "version": 1
    },
    {
      "id": "s3-stream",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023,
      "version": 1
    },
    {
      "id": "s3-stream-label",
      "type": "text",
      "x": 570,
      "y": 252,
      "width": 180,
      "height": 36,
      "text": "S3 raw/stream/\n(NDJSON.GZ, time partitioned)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1024,
      "version": 1
    },
    {
      "id": "glue",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025,
      "version": 1
    },
    {
      "id": "glue-label",
      "type": "text",
      "x": 570,
      "y": 152,
      "width": 180,
      "height": 36,
      "text": "Glue Data Catalog\n(openaq_raw + openaq_mart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1026,
      "version": 1
    },
    {
      "id": "group-transform",
      "type": "text",
      "x": 840,
      "y": 10,
      "width": 200,
      "height": 24,
      "text": "TRANSFORM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1030,
      "version": 1
    },
    {
      "id": "athena",
      "type": "rectangle",
      "x": 840,
      "y": 40,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031,
      "version": 1
    },
    {
      "id": "athena-label",
      "type": "text",
      "x": 850,
      "y": 52,
      "width": 180,
      "height": 36,
      "text": "Amazon Athena\n(openaq_workgroup)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1032,
      "version": 1
    },
    {
      "id": "dbt",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033,
      "version": 1
    },
    {
      "id": "dbt-label",
      "type": "text",
      "x": 850,
      "y": 152,
      "width": 180,
      "height": 36,
      "text": "dbt-athena-community\n(5 mart models)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1034,
      "version": 1
    },
    {
      "id": "s3-processed",
      "type": "rectangle",
      "x": 840,
      "y": 240,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035,
      "version": 1
    },
    {
      "id": "s3-processed-label",
      "type": "text",
      "x": 850,
      "y": 252,
      "width": 180,
      "height": 36,
      "text": "S3 processed/\n(Parquet/Snappy)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1036,
      "version": 1
    },
    {
      "id": "group-serve",
      "type": "text",
      "x": 1120,
      "y": 10,
      "width": 200,
      "height": 24,
      "text": "SERVING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1040,
      "version": 1
    },
    {
      "id": "lambda-aqi",
      "type": "rectangle",
      "x": 1120,
      "y": 40,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1041,
      "version": 1
    },
    {
      "id": "lambda-aqi-label",
      "type": "text",
      "x": 1130,
      "y": 52,
      "width": 180,
      "height": 36,
      "text": "λ openaq_aqi_api\n+ HTTP API Gateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042,
      "version": 1
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 1120,
      "y": 140,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1043,
      "version": 1
    },
    {
      "id": "dashboard-label",
      "type": "text",
      "x": 1130,
      "y": 152,
      "width": 180,
      "height": 36,
      "text": "Leaflet Map\n(S3 static website)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1044,
      "version": 1
    },
    {
      "id": "quicksight",
      "type": "rectangle",
      "x": 1120,
      "y": 240,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1045,
      "version": 1
    },
    {
      "id": "quicksight-label",
      "type": "text",
      "x": 1130,
      "y": 252,
      "width": 180,
      "height": 36,
      "text": "QuickSight SPICE\n(historical analytics)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1046,
      "version": 1
    },
    {
      "id": "arrow-archive-batch",
      "type": "arrow",
      "x": 220,
      "y": 70,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001,
      "version": 1,
      "startBinding": {"elementId": "openaq-archive", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "lambda-batch", "focus": 0, "gap": 0}
    },
    {
      "id": "arrow-archive-batch-label",
      "type": "text",
      "x": 225,
      "y": 50,
      "width": 50,
      "height": 18,
      "text": "s3 sync",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2002,
      "version": 1
    },
    {
      "id": "arrow-api-stream",
      "type": "arrow",
      "x": 220,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2003,
      "version": 1,
      "startBinding": {"elementId": "openaq-api", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "lambda-stream", "focus": 0, "gap": 0}
    },
    {
      "id": "arrow-api-stream-label",
      "type": "text",
      "x": 225,
      "y": 150,
      "width": 50,
      "height": 18,
      "text": "REST API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004,
      "version": 1
    },
    {
      "id": "arrow-batch-s3batch",
      "type": "arrow",
      "x": 480,
      "y": 70,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005,
      "version": 1
    },
    {
      "id": "arrow-stream-kinesis",
      "type": "arrow",
      "x": 480,
      "y": 170,
      "width": 80,
      "height": 70,
      "points": [[0, 0], [40, 0], [40, 70], [80, 70]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2006,
      "version": 1
    },
    {
      "id": "arrow-kinesis-s3stream",
      "type": "arrow",
      "x": 480,
      "y": 270,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2007,
      "version": 1
    },
    {
      "id": "arrow-s3batch-glue",
      "type": "arrow",
      "x": 660,
      "y": 70,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2008,
      "version": 1
    },
    {
      "id": "arrow-s3stream-glue",
      "type": "arrow",
      "x": 660,
      "y": 240,
      "width": 0,
      "height": -40,
      "points": [[0, 0], [0, -40]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2009,
      "version": 1
    },
    {
      "id": "arrow-glue-athena",
      "type": "arrow",
      "x": 760,
      "y": 170,
      "width": 80,
      "height": -100,
      "points": [[0, 0], [40, 0], [40, -100], [80, -100]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2010,
      "version": 1
    },
    {
      "id": "arrow-athena-dbt",
      "type": "arrow",
      "x": 940,
      "y": 100,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011,
      "version": 1
    },
    {
      "id": "arrow-dbt-s3processed",
      "type": "arrow",
      "x": 940,
      "y": 200,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012,
      "version": 1
    },
    {
      "id": "arrow-processed-aqi",
      "type": "arrow",
      "x": 1040,
      "y": 270,
      "width": 80,
      "height": -200,
      "points": [[0, 0], [40, 0], [40, -200], [80, -200]],
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2013,
      "version": 1
    },
    {
      "id": "arrow-aqi-dashboard",
      "type": "arrow",
      "x": 1220,
      "y": 100,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2014,
      "version": 1
    },
    {
      "id": "arrow-processed-qs",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 80,
      "height": 10,
      "points": [[0, 0], [80, 10]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2015,
      "version": 1
    },
    {
      "id": "eventbridge-note",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 200,
      "height": 36,
      "text": "EventBridge Scheduler\ntriggers both Lambdas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001,
      "version": 1
    },
    {
      "id": "sns-note",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 200,
      "height": 18,
      "text": "also: SNS event-driven trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3002,
      "version": 1
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
